POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_SSL_MODE=
LOG_LEVEL=
LOG_TG_ENABLED=
LOG_TG_TOKEN=
LOG_TG_USERS_IDS=
LOG_TG_LEVEL=
WEB_LOCAL_PORT=
ORGANIZATION=
INIT_DATE=
EMAIL_HOST=
EMAIL_PORT_POP3=
EMAIL_PORT_SMTP=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM_ERC=
EMAIL_TO_ERC=
EMAIL_SEND_REPORT_AT=